=> [[32m#<Notification:0x000055f5ccac5ba8[0m
  id: [1;34m2[0m,
  song_title: [31m[1;31m"[0m[31mLet Go[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mKDIS-AM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m24[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mfalse[0m,
  station_info_id: [1;34m4[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac5a68[0m
  id: [1;34m1[0m,
  song_title: [31m[1;31m"[0m[31mLet Go[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mKDIS-AM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m1[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac5900[0m
  id: [1;34m3[0m,
  song_title: [31m[1;31m"[0m[31mLet Go[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mKDIS-AM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m3[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac5770[0m
  id: [1;34m4[0m,
  song_title: [31m[1;31m"[0m[31mLet Go[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mKDIS-AM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m2[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac55e0[0m
  id: [1;34m5[0m,
  song_title: [31m[1;31m"[0m[31mLet Go[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mKDIS-AM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m15[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m5[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac54a0[0m
  id: [1;34m6[0m,
  song_title: [31m[1;31m"[0m[31mFake Love[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mWNUZ 92.1 Hits FM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m17[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m21[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mfalse[0m,
  station_info_id: [1;34m6[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac52c0[0m
  id: [1;34m7[0m,
  song_title: [31m[1;31m"[0m[31mFake Love[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mWAZZ Sunny 94.3 FM 1490 AM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m24[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mfalse[0m,
  station_info_id: [1;34m7[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac5130[0m
  id: [1;34m8[0m,
  song_title: [31m[1;31m"[0m[31mMic Drop (Ft Desiigner) (Aoki Mix)[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mPOWERHITZ.COM - THE HITLIST - #1 FOR ALL HIT MUSIC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m27[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m30[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mfalse[0m,
  station_info_id: [1;34m8[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac4cd0[0m
  id: [1;34m10[0m,
  song_title: [31m[1;31m"[0m[31mMic Drop (Ft Desiigner) (Aoki Mix)[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mPOWERHITZ - The Hitlist #1 For All The Hits[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m27[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m30[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mfalse[0m,
  station_info_id: [1;34m10[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac4b40[0m
  id: [1;34m9[0m,
  song_title: [31m[1;31m"[0m[31mFake Love[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mKMGJ Magic 93.1 FM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m27[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m31[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mfalse[0m,
  station_info_id: [1;34m9[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac49d8[0m
  id: [1;34m12[0m,
  song_title: [31m[1;31m"[0m[31mReflection[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mSnakeice's House of Beats Radio[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m12[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac47d0[0m
  id: [1;34m13[0m,
  song_title: [31m[1;31m"[0m[31mReflection[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mSnakeice's House of[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m13[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac4640[0m
  id: [1;34m11[0m,
  song_title: [31m[1;31m"[0m[31mMic Drop (Feat. Desiigner)[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mKpopway[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mfalse[0m,
  station_info_id: [1;34m11[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac4488[0m
  id: [1;34m14[0m,
  song_title: [31m[1;31m"[0m[31mReflection[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mSnakeice's House of Beats[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m14[0m[32m>[0m,
 [32m#<Notification:0x000055f5ccac42d0[0m
  id: [1;34m15[0m,
  song_title: [31m[1;31m"[0m[31mDna[1;31m"[0m[31m[0m,
  channel_name: [31m[1;31m"[0m[31mmontasticfm (laut.fm)[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m38[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m38[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  now_playing: [1;36mtrue[0m,
  station_info_id: [1;34m15[0m[32m>[0m]
